# maven

./: README.md
maven-activiti/: pom.xml
maven-activiti/src/main/java/com/xiaogch/maven/activiti/: WebmvcInitializer.java
maven-activiti/src/main/java/com/xiaogch/maven/activiti/config/: ActivitiConfiguration.java  ApplicationConfiguration.java  MasterDataBaseConfiguration.java  WebConfiguration.java
maven-activiti/src/main/java/com/xiaogch/maven/activiti/web/: ActicitiController.java
maven-activiti/src/main/resources/activiti/: reportaudit.bpmn
maven-activiti/src/main/resources/config/: database.properties  logback.xml
maven-base/: pom.xml
maven-common/: pom.xml
maven-common/src/main/java/com/xiaogch/maven/common/config/: AuthConfig.java  ConfigFactory.java  PropertiesConfig.java
maven-common/src/main/java/com/xiaogch/maven/common/controller/: BaseController.java
maven-common/src/main/java/com/xiaogch/maven/common/databinder/: StringToDateBinder.java
maven-common/src/main/java/com/xiaogch/maven/common/db/: BaseDao.java  BaseService.java
maven-common/src/main/java/com/xiaogch/maven/common/entity/: SysParamInfoBean.java
maven-common/src/main/java/com/xiaogch/maven/common/excel/: ExcelExportException.java  ExcelExportor.java  ExcelExportorBuilder.java  ExcelHeaderCell.java
maven-common/src/main/java/com/xiaogch/maven/common/exception/: HttpRequestException.java
maven-common/src/main/java/com/xiaogch/maven/common/lock/: ZookeeperLock.java
maven-common/src/main/java/com/xiaogch/maven/common/redis/: JedisCache.java  JedisHashCache.java  JedisHashService.java  JedisService.java  JedisSetCache.java  JedisSetService.java  JedisSortedSetCache.java  JedisSortedSetService.java  JedisStringCache.java  JedisStringService.java  RedisException.java
maven-common/src/main/java/com/xiaogch/maven/common/security/: AlgorithmConstant.java
maven-common/src/main/java/com/xiaogch/maven/common/util/: AES.java  ByteUtil.java  EmailSender.java  EmailUtil.java  FtpUtil.java  HttpRequestException.java  HttpRequestUtil.java  IpUtil.java  MessageDigestUtil.java  RestRequestUtil.java  SpringContextHolder.java  ThreadContext.java  XmlDom4jUtil.java
maven-common/src/main/java/com/xiaogch/maven/common/zookeeper/: ZookeeperConfig.java  ZookeeperConstructorWatcher.java  ZookeeperCreateNodeUseageSimple.java  ZookeeperFactory.java
maven-common/src/main/java/org/maven/common/: App.java
maven-common/src/test/java/com/xiaogch/maven/common/concurrent/: DeadLockThread.java  NotifyWaitThread.java  SimulateQueue.java
maven-common/src/test/java/com/xiaogch/maven/common/redis/: JedisCacheTest.java  JedisServiceTest.java
maven-common/src/test/java/com/xiaogch/maven/common/util/: ByteUtilTest.java  XmlDom4jUtilTest.java
maven-common/src/test/java/com/xiaogch/maven/common/zookeeper/: ZookeeperCreateNodeUseageSimpleTest.java
maven-common/src/test/java/org/maven/common/: AppTest.java
maven-mybatis/: pom.xml
maven-mybatis/src/main/java/com/xiaogch/maven/mybatis/dao/: UserDao.java  WeiXinQrcodeInfoDao.java
maven-mybatis/src/main/java/com/xiaogch/maven/mybatis/entity/: UserBean.java  WeiXinQrcodeInfoBean.java
maven-mybatis/src/main/java/com/xiaogch/maven/mybatis/service/: WeiXinQrcodeInfoService.java
maven-mybatis/src/main/resources/com/xiaogch/maven/mybatis/mappers/: t_log_partner_response_mapper.xml  t_wx_qrcode_info_mapper.xml
maven-mybatis/src/main/resources/conf/: applicationContext.xml  datasource.properties
maven-mybatis/src/test/java/com/xiaogch/maven/mybatis/junit/: SpringFrameworkTest.java  SpringJunitTestBase.java
maven-mybatis/src/test/resources/conf/: applicationContext.xml  log4j.properties
maven-pms/: pom.xml
maven-pms/src/main/java/com/xiaogch/maven/pms/: WebmvcInitializer.java
maven-pms/src/main/java/com/xiaogch/maven/pms/config/: ApplicationConfig.java  ApplicationConfiguration.java  ConfigFactory.java  MasterDataBaseConfig.java  MasterDataBaseConfiguration.java  WebConfig.java  WebConfiguration.java
maven-pms/src/main/java/com/xiaogch/maven/pms/filter/: AuthFilter.java
maven-pms/src/main/java/com/xiaogch/maven/pms/servlet/: MyServlet.java
maven-pms/src/main/java/com/xiaogch/maven/pms/websocket/: WebSocketConfig.java  WebSocketConfiguration.java  WebSocketEndPoint.java  WebSocketHandshakeInterceptor.java
maven-pms/src/main/resources/: system.properties
maven-pms/src/main/webapp/jsp/admin/: login.html
maven-pms/src/main/webapp/jsp/common/: common.jsp  content.jsp  headSetting.jsp  header.jsp
maven-pms/src/main/webapp/jsp/common/assets/js/: app.js  menu.js  url.js
maven-pms/src/main/webapp/jsp/common/weUI/example/: index.html
maven-pms/src/main/webapp/jsp/common/weUI/example/fragment/: home.html
maven-pms/src/main/webapp/jsp/common/weUI/style/base/: fn.less
maven-pms/src/main/webapp/jsp/system/: index.jsp  login.jsp
maven-pms/src/main/webapp/jsp/system/user/: index.jsp  login.jsp
maven-redis/: pom.xml
maven-redis/src/main/java/com/_21cn/fbmp/common/util/: AES.java  (+6 more)
maven-redis/src/main/java/com/xiaogch/maven/redis/: RedisConfig.java
maven-redis/src/main/resources/: applicationContext.xml
maven-redis/src/test/java/com/_21cn/fbmp/junit/: SpringJunitTestBase.java
maven-redis/src/test/java/com/_21cn/fbmp/redis/: RedisTest.java
maven-redis/src/test/resources/: log4j.properties
maven-spring-security/: pom.xml
maven-spring-security/src/main/webapp/WEB-INF/: web.xml
maven-springmvc/: pom.xml
maven-springmvc/src/main/java/com/xiaogch/maven/springmvc/: WebmvcInitializer.java
maven-springmvc/src/main/resources/: logback.xml  system.properties
maven-springmvc/src/main/webapp/: 404.html
maven-springmvc/src/main/webapp/jsp/common/: content.jsp  headSetting.jsp  header.jsp
maven-springmvc/src/main/webapp/jsp/common/assets/css/: app.css
maven-springmvc/src/main/webapp/jsp/common/assets/js/: app.js
maven-springmvc/src/main/webapp/jsp/home/: index.jsp
maven-springmvc/src/main/webapp/jsp/user/: index.jsp  login.jsp
maven-wechat/: pom.xml
maven-wechat/src/main/resources/: wechat.properties  weixin.properties
(+217 files in other folders)
