####################微信相关配置####################
# 微信为每个微信公众号分配的appid
wechat.appid=wxc2a098c91562c77d
# 微信为每个微信公众号分配的secret
wechat.secret=b411fec4b3a9ad16bd789a4ca73a98ac
# 微信公众号开启开发者模式时填写的token，只用于验证开发者服务器
wechat.token=test
# 微信公众号开启开发者模式时填写的url对应的域名，没有域名也可以用ip
wechat.domain=xiaogch.nat300.top
# 微信公众号获取基础token 接口
wechat.tokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=@appid&secret=@secret
# 微信公众号获取ticket 接口
wechat.ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=@accessToken&type=@ticketType
# 微信公众号获取用户授权token 接口
wechat.authorizetokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=@appid&secret=@secret&code=@code&grant_type=authorization_code
# 微信公众号获取用户信息 接口
wechat.userInfoUrl=https://api.weixin.qq.com/cgi-bin/user/info?access_token=@accessToken&openid=@openid&lang=zh_CN
# 微信公众号授权接口
wechat.authorizeUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=@appid&redirect_uri=@redirect_uri&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
