weixin.token=neu_weixin
weixin.appId=wx04be939f977e8fa4
weixin.appSecret=f1c6aebd057ad9c9bf5957e676051c48
weixin.tokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
weixin.weiXinServerIpUrl=https://api.weixin.qq.com/cgi-bin/getcallbackip