master.db.url=jdbc:mysql://127.0.0.1:3306/local_db
master.db.username=root
master.db.password=xiaogch
master.db.maxWait=6000
master.db.maxActive=100
master.db.initialSize=10
master.db.minIdle=10

# session attribute name use to get user info
auth.session.userinfo=userInfo
# system nologin privileges separate by ','
auth.nologin.privileges=user/login
# regular expression to match static.resources
auth.static.resources.reg=\\.(jsp|html|htm|bmp|jpg|png|tiff|gif|svg|jpeg|css|less|js|otf|eot|ttf|woff|woff2)$
# system common privileges separate by ','
auth.common.privileges=
