db.master.url=jdbc:mysql://127.0.0.1:3306/local_db
db.master.username=root
db.master.password=xiaogch
db.master.maxWait=6000
db.master.maxActive=100
db.master.initialSize=10
db.master.minIdle=10

# session attribute name use to get user info
auth.session.userinfo=userInfo
# system nologin privileges separate by ','
auth.nologin.privileges=/user/login,/user/home
# regular expression to match static.resources
auth.static.resources.reg=^\\S*\\.(?:jsp|html|htm|bmp|jpg|png|tiff|gif|svg|jpeg|css|less|js|otf|eot|ttf|woff|woff2)$
# system common privileges separate by ','
auth.common.privileges=/user/index,/user/logout,/user/add
# system login page path
auth.loginpage.path=user/home
# seesion expiredTime unit second
auth.session.expiredTime=1800