<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>maven-base</artifactId>
        <groupId>com.xiaogch.maven</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../maven-base/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>maven-activiti</artifactId>
    <packaging>war</packaging>
    <name>maven-activiti</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>maven-activiti</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
