<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>maven-base</artifactId>
        <groupId>com.xiaogch.maven</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../maven-base/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>maven-pms</artifactId>
    <packaging>war</packaging>
    <name>maven-pms</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.xiaogch.maven</groupId>
            <artifactId>maven-wechat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiaogch.maven</groupId>
            <artifactId>maven-system</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>
